<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\tModLoader.targets" />

	<PropertyGroup>
		<AssemblyName>ModLibsCore</AssemblyName>
		<TargetFramework>net6.0</TargetFramework>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<LangVersion>latest</LangVersion>
		<OutDir>bin/</OutDir>

		<!-- Disable unsafe code in the embedded NetSerializer -->
		<DefineConstants>$(DefineConstants);NO_UNSAFE</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="**\lib\**\obj\**" />
		<Compile Remove="**\lib\NetSerializer\Test\**" />
		<Compile Remove="**\lib\NetSerializer\PrimitiveTest\**" />
		<None Remove="**/*.png" />
		<None Remove=".gitignore" />
		<None Remove="build.txt" />
		<None Remove="description.txt" />
	</ItemGroup>

</Project>